image: ruby:3.1.2
include:
  - template: Code-Quality.gitlab-ci.yml
services:
  - postgres:14.4
  - docker:dind
variables:
  POSTGRES_DB: jobvacancy_test
  POSTGRES_USER: jobvacancy
  POSTGRES_PASSWORD: jobvacancy
  DB_HOST: postgres
  TEST_DB_URL: postgres://jobvacancy:jobvacancy@postgres/jobvacancy_test
stages:
  - build
  - deploy_staging

code_quality:
  stage: build
  artifacts:
    paths: [gl-code-quality-report.json]

job_build_and_test:
  stage: build
  script:
    - apt-get update -qq && apt-get install -y -qq postgresql postgresql-contrib libpq-dev cmake
    - ruby -v
    - which ruby
    - gem install bundler -v 2.3.19 --no-document
    - bundle install --without staging production
    - RACK_ENV=test bundle exec rake build_server
  artifacts:
    when: always
    paths:
      - reports/
    reports:
      junit: reports/spec/rspec.xml


job_deploy_staging:
  stage: deploy_staging
  script:
  - curl $DEPLOY_ENDPOINT
  environment:
    name: staging
    url: https://jobvacancy-cmtw.onrender.com
  only:
  - staging